/*
Copyright (c) 2011 Robby, Kansas State University.        
All rights reserved. This program and the accompanying materials      
are made available under the terms of the Eclipse Public License v1.0 
which accompanies this distribution, and is available at              
http://www.eclipse.org/legal/epl-v10.html                             
*/

package org::sireum::extension;

extension ArrayAccess @ExtSpec {
  expdef 'c arrayLookup<'a, 'b, 'c>(Object.Type<'a> a, 'b i) @Exp a[i];
  
  actiondef arrayUpdate<'a, 'b, 'c>(Object.Type<'a> a, 'b i, 'c v) @Action "a[i] := v;";
}
