/*
Copyright (c) 2011 Robby, Kansas State University.        
All rights reserved. This program and the accompanying materials      
are made available under the terms of the Eclipse Public License v1.0 
which accompanies this distribution, and is available at              
http://www.eclipse.org/legal/epl-v10.html                             
*/

package org::sireum::extension;

extension Object @ExtSpec {
  typedef Type<'a> @ObjectType;
  typedef RefType<'a> extends org::sireum::extension::Object.Type<'a>;
  typedef ValType<'a> extends org::sireum::extension::Object.Type<'a>;
  
  expdef Boolean.Type eq<'a, 'b>(Object.Type<'a> o1, Object.Type<'b> o2) @Exp o1 == o2;
  
  expdef Boolean.Type ne<'a, 'b>(Object.Type<'a> o1, Object.Type<'b> o2) @Exp o1 != o2;
}
