/******************************************************************************
 * Copyright (c) 2007 Robby, Kansas State University, and others.             *
 * All rights reserved. This program and the accompanying materials           *
 * are made available under the terms of the Eclipse Public License v1.0      *
 * which accompanies this distribution, and is available at                   *
 * http://www.eclipse.org/legal/epl-v10.html                                  *
 *                                                                            *
 * Contributors:                                                              *
 *     Robby - initial design and implementation                              *
 ******************************************************************************/

/**
 * Message Model.
 */
 
@Profile org::sireum::profile::modeling::classdesign

@Top     :Message
@Visitor (packageName = org::sireum::base::message, 
          visitorName = :MessageVisitor,
          @AvoidVisitAttribute :stackTraces)

package org::sireum::base::message;

record abstract Message {
  String theMessageText
    @NonNull;
}

record abstract UserMessage extends Message {
  String theOptionalSource
    @MaybeNull;
    
  Integer theLineNumber;
  
  Integer theColumnNumber;
  
  Integer theOptionalEndLineNumber
    @Default -1;
  
  Integer theOptionalEndColumnNumber
    @Default -1;
}

record WarningMessage extends UserMessage {
}

record ErrorMessage extends UserMessage {
}

record InformationalMessage extends UserMessage {
}

record InternalErrorMessage extends Message {
  StackTraceElement[] stackTraces
    @NonNull
    @NonNullElements;
}